# **STATPING**
**Miltiplatform ultrafast and lite tool for check is server online written on C++**


![alt text](img/image.png)



**<p>Avaiable on: <a href="url"><img src="https://codeberg.org/avut0l6m/statping/src/branch/main/img/linux.png" height="32" width="32" ></a> and <a href="url"><img src="https://codeberg.org/avut0l6m/statping/src/branch/main/img/win.png" height="32" width="32" ></a></p>**



**BitCoin DONATION** ☕️: ```bc1q24sqqj6p6htuktap2vht2uzna9u7w3wlk8kfwk```

**Monero DONATION** ☕️: ```86FBJmZrMPcQvNQJ7fJ1Khg9Z1YMUBE2N6jzPiUbLtaKWQD1sTHbcB5JmCmxmNDkKXXQkic5pezv5hR6BLTvrSvvK7wA5LR```
